{{- if .Values.extraSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-synapse.fullname" . }}-extra
  labels:
    {{- include "matrix-synapse.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.extraSecrets | b64enc }}
{{- end }}
